d-i	time/zone	select	America/Los_Angeles

grub-pc	grub2/kfreebsd_cmdline_default         string	console=hvc0

d-i	mirror/country	string	US
d-i	mirror/http/mirror	select	us.archive.ubuntu.com
d-i	mirror/http/proxy	string
user-setup-udeb	user-setup/encrypt-home	boolean	false

user-setup-udeb	passwd/user-fullname	string	Yegor Gorshkov
user-setup-udeb	passwd/username	string	yegor
user-setup-udeb	passwd/user-password-crypted	password	$6$AKDQ1OwcHAb6EV$B.2PGo8bMnwECgDCjZQjroffVew0Wqpx.pZ.bGJXlSJgfaN95J4/DO11/szTwuwZqhdmG3WJc7CrdeRRSK/V./

### Localization
d-i	debian-installer/language	string	en
d-i	debian-installer/country	string	US
d-i	debian-installer/locale		select	en_US.UTF-8

### Keyboard selection.
d-i	console-keymaps-at/keymap		select	us
d-i	keyboard-configuration/xkb-keymap	select	us

## Partitioning
#partman-auto	partman-auto/select_disk	select	/dev/sda
partman-partitioning		partman-partitioning/new_partition_place	select	Beginning
partman-base			partman/alignment				select	minimal
partman-basicfilesystems	partman-basicfilesystems/no_swap		boolean	false
d-i	partman-auto/method		string	regular
d-i	partman-auto/expert_recipe	string	\
	root ::                                                 \
		5% 10% 15% fat32                                \
			$primary{ }                             \
			method{ format } format{ }              \
			use_filesystem{ } filesystem{ fat32 }   \
			mountpoint{ /tftpboot }                 \
		.                                               \
		80% 90% 100% ext4                               \
			$primary{ } $bootable{ }                \
			method{ format } format{ }              \
			use_filesystem{ } filesystem{ ext4 }    \
			mountpoint{ / }                         \
		.
d-i	partman-partitioning/confirm_write_new_label boolean true
d-i	partman/choose_partition select finish
d-i	partman/confirm boolean true
d-i	partman/confirm_nooverwrite boolean true

d-i	tasksel/first	multiselect	standard system utilities, OpenSSH server, Basic Ubuntu server
d-i	tasksel/include	string		build-essential

#grub-installer	grub-installer/make_active	boolean	true
grub-installer	grub-installer/only_debian	boolean	true

clock-setup	clock-setup/utc		boolean	true
pkgsel		pkgsel/update-policy	select	none

d-i	finish-install/reboot_in_progress	note
d-i	finish-install/keep-consoles	boolean	true
